{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"tpmod11-8a417","appId":"1:168307755986:android:b5d713ef2d94ddbdc4160b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tpmod11-8a417","configurations":{"android":"1:168307755986:android:b5d713ef2d94ddbdc4160b","ios":"1:168307755986:ios:ced1fcd0f3aadc0bc4160b","macos":"1:168307755986:ios:ced1fcd0f3aadc0bc4160b","web":"1:168307755986:web:d1c3bbcf8f9a4f9ec4160b","windows":"1:168307755986:web:64b4c4462a4a6d1dc4160b"}}}}}}